# sf-mule-events-logger

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: global.xml  sf-events-logger-api.xml  sf-events-logger-impl.xml
src/main/resources/: log4j2.xml  mule-app.properties
src/main/resources/api/examples/: log-events.json
src/main/resources/dw/apikit/: not-found-respnose.dwl
src/main/resources/properties/secure/: sf-events-logger-api-dev.yaml  sf-events-logger-api-prod.yaml  sf-events-logger-api-qa.yaml  sf-events-logger-api-stg.yaml
src/test/: ms-sf-events-logger-api-dev.yaml
